<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/constraintLayout">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/text_enterRecipe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="30dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:text="Enter the Recipe Name to be deleted" android:textSize="24sp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"/>

    <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_enterRecipe" android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textColor="@android:color/holo_green_dark" android:id="@+id/text_enterRecipeName"
            android:background="@android:color/holo_orange_light" android:textSize="24sp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_deleteRecipe"
            android:text="Delete this Recipe"
            android:background="?attr/colorButtonNormal"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_enterRecipeName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>